body {
    background: #222222;
    color: white;
    font-family: 'Segoe UI';
}

a:link {
    text-decoration: none;
    color: white;
}

a:visited {
    text-decoration: none;
    color: #a4a4a4;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
    color: white;
}

/* -- DIV Panels -- */

div.mainheading {
    font-weight: bold;
    font-size: large;
    background: #2c2c2c;
    border: solid 1px #222222;
    padding: 5px 10px;
    overflow: hidden;
}

    div.mainheading #testdescription {
        float: left;
    }

    div.mainheading #gotobottom {
        float: right;
        text-decoration: none;
    }

a.description_failedteststep {
    color: indianred;
}

div.teststep, div.testrundetails {
    padding: 5px 15px 5px 15px;
}

div.subpanel {
    margin-top: 15px;
}

/* -- Tables -- */

table.summary td, table.summary th {
    border: solid 1px #222222;
}

table.summary {
    width: 100%;
    border-collapse: collapse;
}

table.results {
    border-collapse: collapse;
}

/* -- Table Rows -- */

tr.heading {
    font-size: small;
    background: #464646;
    padding: 5px 10px;
    text-align: left;
}

/* -- Table Headers -- */

th.heading {
    font-size: small;
    background: #3b3b3b;
    padding: 5px 10px;
    text-align: left;
}

/* -- Table Cells -- */

td.teststep {
    font-size: small;
    font-weight: bold;
    padding: 5px;
    background: #4a4a4a;
    border: solid 1px #222222;
    text-transform: uppercase;
}

td.valuepass {
    font-size: small;
    background: #387938;
    padding: 5px 15px;
    text-align: left;
}

td.valuefail {
    font-size: small;
    background: #b14343;
    padding: 5px 15px;
    text-align: left;
}

td.valuenotrun {
    font-size: small;
    color: black;
    background: #bdbdbd;
    padding: 5px 15px;
    text-align: left;
}
